<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body id="index">
    <div class="wrapper">

    <header role="banner">
        <h1>Sport</h1>

        <nav role="navigation">
            <ul id="topp">
                <li><a class="home" href="index.html">Home</a></li>
                <li><a href="html/vanliga.html">Vanliga Sporter</a></li>
                <li><a href="html/ovanliga.html">Ovanliga Sporter</a></li>
            </ul>
        </nav>

    </header>

    <main role="main">

        <section></section>

        <section>
            <img src="src/historia.jpg" alt="test">
            <section>
                <h2>Sportens Historia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </section>
        </section>

        <section>
            <img src="src/kevinsport.png" alt="why">
            <section>
                <article>
                    <h3>Fördelar Med Att Sporta</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>
            </section>
        </section>

        <section>
            <h4>Poluläraste sporterna</h4>
            <ol start="2">
                <li>Fotboll</li>
                <li>Cricket</li>
                <li>Hockey</li>
                <li>Tennis</li>
            </ol>
        </section>

        <section>
            <form action="index.html" method="post">
                <label for="username">Användarnamn:</label>
                <input type="text" id="username" name="username" placeholder="Ange användarnamn" pattern="[a-öA-Ö0-9]+" required>
                
                <label for="password">Lösenord:</label>
                <input type="password" id="password" name="password" placeholder="Ange lösenord" required>
                
                <label for="age">Ålder:</label>
                <input type="number" id="age" name="age" placeholder="Ange din ålder" min="18" max="120" required>
                
                <label for="email">E-post:</label>
                <input type="email" id="email" name="email" placeholder="Ange din e-postadress" required>
                
                <label for="city">Stad:</label>
                <input type="text" id="city" name="city" list="cities" placeholder="Ange din stad">
                <datalist id="cities">
                    <option value="Stockholm">
                    <option value="Göteborg">
                    <option value="Malmö">
                    <option value="Uppsala">
                    <option value="Linköping">
                    <option value="Växjö">
                    <option value="Hovmantorp">
                    <option value="Borås">
                </datalist>
                <br><br>

                <label for="numbers">Välj ett nummer:</label>
                <select name="numbers" id="numbers">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10" selected>10</option>
                </select>
                <br><br>

                <fieldset>
                    <legend>Välj dina preferenser:</legend>
                    <input type="checkbox" id="checkbox1" name="checkbox1">
                    <label for="checkbox1">Option 1</label><br>
                    
                    <input type="checkbox" id="checkbox2" name="checkbox2">
                    <label for="checkbox2">Option 2</label><br>
                    
                    <input type="checkbox" id="checkbox3" name="checkbox3">
                    <label for="checkbox3">Option 3</label><br>
                </fieldset>
            
                <fieldset>
                    <legend>Välj ett alternativ:</legend>

                    <section>
                        <label for="radio1">Option 1</label>
                        <input type="radio" id="radio1" name="radio" value="option1" checked>
                    </section>
                    
                    <section>
                        <label for="radio2">Option 2</label>
                        <input type="radio" id="radio2" name="radio" value="option2">
                    </section>
                    
                    <section>
                        <label for="radio3">Option 3</label>
                        <input type="radio" id="radio3" name="radio" value="option3">
                    </section>

                </fieldset>
            
                <label for="message">Text:</label>
                <textarea id="message" name="message" rows="4" cols="50"></textarea>
                <br><br>
            

                <button type="submit">Skicka</button>
            </form>     
        </section>  

        <a href="#topp">Gå till toppen</a>
    </main>

    <footer role="contentinfo">
        <section>
            <svg xmlns="http://www.w3.org/2000/svg" width="70px" height="70px" viewBox="0 0 24 24" fill="none">
                <path d="M4 14.7519C3.37037 13.8768 3 12.8059 3 11.6493C3 9.20008 4.8 6.9375 7.5 6.5C8.34694 4.48637 10.3514 3 12.6893 3C15.684 3 18.1317 5.32251 18.3 8.25C19.8893 8.94488 21 10.6503 21 12.4969C21 13.5693 20.6254 14.5541 20 15.3275M12.5 12.9995L10.5 21.0008M8.5 11.9995L6.5 20.0008M16.5 12L14.5 20.0013" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </section>
        <section>
            <p>Källor: </p>
            <a href="https://news.topsport.com.au/ranked-the-worlds-most-popular-sports/">TopSport.com</a>
        </section>
    </footer>
    </div>
</body>
</html>